NODE_ENV=development
PORT=1234

MONGO_URI=mongodb+srv://josh-user:josh12345@cluster0.dtbu2.mongodb.net/waters?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=K5GbnpffTUEmI4AXeTE0GA6qPBluy4j3
